{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AllowedHosts": "*",
  "Data": {
    "MongoClient" : {
      "ConnectionString": "mongodb://reader:BOr*N^47QYcf@178.62.36.244:27017/?authSource=kareinn-test",
      "DbName": "kareinn-test"
    }
  }
}
